GOOGLE_SHEETS_CREDENTIALS=credentials/expense-tracker-app-463711-cd39a5b31f82.json
GOOGLE_SHEET_ID=1Rq1vJR5jAebuB6cfhJ2XFe20vNiWxiAlwL5WeLK_bBU
GEMINI_API_KEY=AIzaSyC8msqoBtiFP9T6ncG-mO1QsvTPKG3f1Sg